MapaPage.xaml

<Page
    x:Class="practica2.MapaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:practica2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="LightGray"/>
        <Button x:Name="botonAtras" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="100" Margin="5,0,5,0" VerticalAlignment="Top">
            <TextBlock x:Name="cityText" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="Black" FontSize="25" Text="Text"/>
            <Button x:Name="zoomButtom" HorizontalAlignment="Center" Width="100" Margin="0,0,0,10" Content="ZOOM"/>
            <Button x:Name="saveButtom" HorizontalAlignment="Center" Width="100"  Margin="0,0,0,10" Content="SAVE"/>
            <Button x:Name="optionsButtom" HorizontalAlignment="Center" Width="100" Margin="0,0,0,10" Content="OPTIONS"/>
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Assets/Madrid.bmp"/>
    </Grid>
</Page>
